//ZBTJ (BINHAI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0326
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1904 (28/MAR/2019 - 25/APR/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FD16R LATLON N 39 13.491667 E 117 16.787666
FIX FD34L LATLON N 39 2.771 E 117 23.001
FIX FF16R LATLON N 39 13.672834 E 117 16.947
FIX FF34R LATLON N 39 1.483166 E 117 26.051666
FIX FI1LY LATLON N 39 16.733666 E 117 16.678667
FIX FI1LZ LATLON N 39 13.935833 E 117 18.404167
FIX FI1RY LATLON N 39 12.770333 E 117 17.5035
FIX FI3LX LATLON N 38 58.443167 E 117 26.300167
FIX FI3LY LATLON N 39 2.597666 E 117 23.756
FIX FI3LZ LATLON N 39 1.243 E 117 24.586166
FIX IKENU LATLON N 38 45.5 E 116 18.8
FIX KALBA LATLON N 38 54.2 E 118 28.2
FIX LADIX LATLON N 39 7.8 E 116 59.5
FIX MD16R LATLON N 39 9.427667 E 117 19.5685
FIX MD34L LATLON N 39 5.834167 E 117 21.800333
FIX OM16R LATLON N 39 10.429 E 117 18.9245
FIX PANKI LATLON N 37 17.8 E 117 0
FIX RW16R LATLON N 39 8.2425 E 117 20.292167
FIX RW34L LATLON N 39 6.6825 E 117 21.249334
FIX TAJ LATLON N 39 6.6 E 117 21.5
FIX TAJ38 LATLON N 38 57.849 E 118 8.962333
FIX TJ002 LATLON N 39 14.6 E 117 10.3
FIX TJ004 LATLON N 39 18.7 E 117 21.6
FIX TJ005 LATLON N 39 13.8 E 117 24.6
FIX TJ006 LATLON N 39 5 E 117 30
FIX TJ103 LATLON N 39 7.2 E 117 14.7
FIX TJ104 LATLON N 39 2.5 E 117 17.7
FIX TJ105 LATLON N 38 57.6 E 117 20.7
FIX TJ108 LATLON N 39 3.6 E 117 36.9
FIX TJ109 LATLON N 39 6.1 E 117 29.2
FIX TJHCH LATLON N 39 1.8 E 117 31.9
FIX TJK LATLON N 39 9.4 E 117 31.2
FIX TJLUX LATLON N 39 9.3 E 117 27.3
FIX VYK LATLON N 39 11.7 E 116 34.3
FIX YQG LATLON N 36 50 E 117 12.9
ENDFIXES

RNWS
RNW 16L
RNW 16R
RNW 34L
RNW 34R
ENDRNWS

SIDS
SID IKE01D
 RNW 16L TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ FIX D252Y AT OR ABOVE 11800 FIX IKENU
 RNW 16R TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ FIX D252Y AT OR ABOVE 11800 FIX IKENU
SID IKE02D
 RNW 34L FIX OVERFLY OM16R HDG 207 INTERCEPT RADIAL 252 TO FIX D252Y FIX D252Y AT OR ABOVE 11800 FIX IKENU
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 207 INTERCEPT RADIAL 252 TO FIX D252Y FIX D252Y AT OR ABOVE 11800 FIX IKENU
SID IKE04D
 RNW 34L FIX OVERFLY OM16R HDG 222 INTERCEPT RADIAL 252 TO FIX D252Y FIX D252Y AT OR ABOVE 11800 FIX IKENU
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 222 INTERCEPT RADIAL 252 TO FIX D252Y FIX D252Y AT OR ABOVE 11800 FIX IKENU
SID KAL01D
 RNW 16L TRK 160 UNTIL 990 FIX TAJ38 AT OR ABOVE 12800 FIX KALBA
 RNW 16R TRK 160 UNTIL 990 HDG 079 INTERCEPT RADIAL 109 TO FIX TAJ38 FIX TAJ38 AT OR ABOVE 12800 FIX KALBA
SID KAL02D
 RNW 34L FIX OVERFLY OM16R TRK 160 INTERCEPT RADIAL 109 TO FIX TAJ38 FIX TAJ38 AT OR ABOVE 12800 FIX KALBA
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ TRK 160 INTERCEPT RADIAL 109 TO FIX TAJ38 FIX TAJ38 AT OR ABOVE 12800 FIX KALBA
SID LAD01D
 RNW 16L TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ TRK 340 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
 RNW 16R TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ TRK 340 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
SID LAD02D
 RNW 34L FIX OVERFLY OM16R HDG 235 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 235 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
SID LAD04D
 RNW 34L FIX OVERFLY OM16R HDG 250 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 250 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850
SID PAN01D
 RNW 16L TRK 160 UNTIL 990 TRK 230 INTERCEPT RADIAL 195 TO FIX D195T FIX D195T AT OR ABOVE 11800 FIX PANKI
 RNW 16R TRK 160 UNTIL 990 FIX D195T AT OR ABOVE 11800 FIX PANKI
SID PAN02D
 RNW 34L FIX OVERFLY OM16R TURN RIGHT DIRECT FIX TAJ FIX D195T AT OR ABOVE 11800 FIX PANKI
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ TURN RIGHT DIRECT FIX TAJ FIX D195T AT OR ABOVE 11800 FIX PANKI
SID VYK01D
 RNW 16L TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ TRK 340 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK
 RNW 16R TRK 160 UNTIL 990 TRK 340 INTERCEPT RADIAL 215 FROM FIX TAJ TRK 340 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK
SID VYK02D
 RNW 34L FIX OVERFLY OM16R HDG 235 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK 11800
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 235 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK 11800
SID VYK04D
 RNW 34L FIX OVERFLY OM16R HDG 250 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK 11800
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ HDG 250 INTERCEPT RADIAL 280 TO FIX LADIX FIX LADIX 9850 FIX VYK 11800
SID YQG01D
 RNW 16L TRK 160 UNTIL 990 TRK 230 INTERCEPT RADIAL 189 TO FIX D189T FIX D189T AT OR ABOVE 11800 FIX YQG
 RNW 16R TRK 160 UNTIL 990 FIX D189T AT OR ABOVE 11800 FIX YQG
SID YQG02D
 RNW 34L FIX OVERFLY OM16R TURN RIGHT DIRECT FIX TAJ FIX D189T AT OR ABOVE 11800 FIX YQG
 RNW 34R TRK 340 UNTIL 4.1 FROM FIX TAJ TURN RIGHT DIRECT FIX TAJ FIX D189T AT OR ABOVE 11800 FIX YQG
ENDSIDS

STARS
STAR KALB9A FIX KALBA FIX ART33 FIX TJ006 AT OR ABOVE 3940 FIX TJLUX 3940 FIX TJ005 AT OR BELOW 2300 FIX TJ004 1970 SPEED 200
  RNW 16R
STAR KALB9B FIX KALBA FIX ART33 FIX TJ108 FIX TJHCH 2630 SPEED 200
  RNW 34L
STAR LADI9A FIX LADIX FIX TJ002 2630 SPEED 200
  RNW 16R
STAR LADI9B FIX LADIX FIX TJ104 AT OR ABOVE 3610 FIX TJ105 2300 SPEED 200
  RNW 34L
STAR LADI9C FIX LADIX FIX TAJ AT OR ABOVE 3940 FIX TJ005 AT OR BELOW 2300 FIX TJ004 1970 SPEED 200
  RNW 16R
STAR LADI9D FIX LADIX FIX TJ103 FIX TJ104 AT OR ABOVE 3610 FIX TJ105 2300 SPEED 200
  RNW 34L
STAR LADI9F FIX LADIX FIX TJ103 FIX TAJ AT OR ABOVE 3940 FIX TJ109 AT OR BELOW 3940 FIX TJHCH 2630 SPEED 200
  RNW 34L
STAR VYK9A FIX VYK FIX LADIX FIX TJ002 2630 SPEED 200
  RNW 16R
STAR VYK9B FIX VYK FIX LADIX FIX TJ104 AT OR ABOVE 3610 FIX TJ105 2300 SPEED 200
  RNW 34L
STAR VYK9C FIX VYK FIX LADIX FIX TAJ AT OR ABOVE 3940 FIX TJ005 AT OR BELOW 2300 FIX TJ004 1970 SPEED 200
  RNW 16R
STAR VYK9D FIX VYK FIX LADIX FIX TJ103 FIX TJ104 AT OR ABOVE 3610 FIX TJ105 2300 SPEED 200
  RNW 34L
STAR VYK9F FIX VYK FIX LADIX FIX TJ103 FIX TAJ AT OR ABOVE 3940 FIX TJ109 AT OR BELOW 3940 FIX TJHCH 2630 SPEED 200
  RNW 34L
ENDSTARS

APPROACHES
APPROACH VDM16R FIX CD16R AT OR ABOVE 1970 FIX FD16R 1970 FIX 43VOR AT OR ABOVE 860 FIX MD16R 494 RNW 16R FIX TAJ AT OR ABOVE 494 TRK 158 UNTIL 1320 TURN LEFT DIRECT FIX TAJ 1970
 TRANSITION TAJ1 FIX TAJ 2960 SPEED 205 TRK 354 UNTIL 3.2 FROM FIX TAJ FIX OVERFLY D354K AT OR ABOVE 1970
 TRANSITION TAJ2 FIX TAJ 2960 SPEED 205 TRK 346 UNTIL 3.2 FROM FIX TAJ FIX OVERFLY D346K AT OR ABOVE 1970
APPROACH VDM34L FIX CD34L AT OR ABOVE 1970 FIX FD34L 1350 FIX 25VOR AT OR ABOVE 860 FIX MD34L 362 RNW 34L FIX TAJ AT OR ABOVE 420 TRK 349 UNTIL 1320 TURN RIGHT DIRECT FIX TAJ 1970
 TRANSITION TAJ1 FIX TAJ 2960 SPEED 205 TRK 145 UNTIL 7.4 FROM FIX TAJ
 TRANSITION TAJ2 FIX TAJ 2960 SPEED 205 TRK 157 UNTIL 7.4 FROM FIX TAJ
APPROACH ILS16LY FIX CI1LY AT OR ABOVE 2960 FIX FI1LY 2960 RNW 16L TRK 160 UNTIL 400 TRK 055 UNTIL 3.0 FROM FIX TJK FIX TJK HOLD AT FIX TJK RIGHT TURN INBOUNDCOURSE 340 ALT 2960 LEGTIME 1
APPROACH ILS16LZ FIX CI1LZ AT OR ABOVE 1970 FIX FI1LZ 1970 RNW 16L TRK 160 UNTIL 400 TRK 055 UNTIL 3.0 FROM FIX TJK FIX TJK SPEED 205 HOLD AT FIX TJK RIGHT TURN INBOUNDCOURSE 340 ALT 2960 LEGTIME 1
 TRANSITION TAJ1 FIX TAJ AT OR ABOVE 2960 SPEED 205 FIX D003C AT OR BELOW 2300 TRK 003 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TAJ2 FIX TAJ AT OR ABOVE 2960 SPEED 205 FIX D355C AT OR BELOW 2300 TRK 355 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TJK FIX TJK AT OR ABOVE 1970 SPEED 205 TRK 320 UNTIL 12.0 FROM FIX TJK
APPROACH ILS16RX FIX CI1RX AT OR ABOVE 1970 FIX FF16R 1970 RNW 16R FIX TAJ AT OR ABOVE 2960 TRK 160 UNTIL 10.0 FROM FIX TAJ TURN LEFT DIRECT FIX TJK SPEED 205 HOLD AT FIX TJK RIGHT TURN INBOUNDCOURSE 340 ALT 2960 LEGTIME 1
APPROACH ILS16RY FIX CF16R 1650 FIX FI1RY 1650 RNW 16R FIX TAJ AT OR ABOVE 2960 TRK 160 UNTIL 10.0 FROM FIX TAJ TURN LEFT DIRECT FIX TJK HOLD AT FIX TJK RIGHT TURN INBOUNDCOURSE 340 ALT 2960 LEGTIME 1
 TRANSITION TJ002 FIX TJ002 2630 SPEED 200
 TRANSITION TJ004 FIX TJ004 1970 SPEED 200
APPROACH ILS16RZ FIX CI1RZ AT OR ABOVE 1970 FIX FF16R 1970 RNW 16R FIX TAJ AT OR ABOVE 2960 TRK 160 UNTIL 10.0 FROM FIX TAJ TURN LEFT DIRECT FIX TJK SPEED 205 HOLD AT FIX TJK RIGHT TURN INBOUNDCOURSE 340 ALT 2960 LEGTIME 1
 TRANSITION TAJ1 FIX TAJ AT OR ABOVE 2960 SPEED 205 FIX D358C AT OR BELOW 2300 TRK 358 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TJA2 FIX TAJ AT OR ABOVE 2960 SPEED 205 FIX D350C AT OR BELOW 2300 TRK 350 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TJK FIX TJK AT OR ABOVE 1970 SPEED 205 TRK 315 UNTIL 12.7 FROM FIX TJK
APPROACH ILS34LX FIX CI3LX AT OR ABOVE 2960 FIX FI3LX 2960 RNW 34L TRK 340 UNTIL 1970 TRK 070 INTERCEPT RADIAL 324 FROM FIX TJK TURN RIGHT DIRECT FIX TJK HOLD AT FIX TJK LEFT TURN INBOUNDCOURSE 160 ALT 2960 SPEED 205 LEGTIME 1
APPROACH ILS34LY FIX CF34L 1480 FIX FI3LY 1480 RNW 34L TRK 340 UNTIL 1320 TRK 070 INTERCEPT RADIAL 324 FROM FIX TJK TURN RIGHT DIRECT FIX TJK HOLD AT FIX TJK LEFT TURN INBOUNDCOURSE 160 ALT 2960 LEGTIME 1
 TRANSITION TJ105 FIX TJ105 2300 SPEED 200
 TRANSITION TJHCH FIX TJHCH 2630 SPEED 200
APPROACH ILS34LZ FIX CI3LZ AT OR ABOVE 1970 FIX FI3LZ 1970 RNW 34L TRK 340 UNTIL 1970 TRK 070 INTERCEPT RADIAL 324 FROM FIX TJK TURN RIGHT DIRECT FIX TJK HOLD AT FIX TJK LEFT TURN INBOUNDCOURSE 160 ALT 2960 SPEED 205 LEGTIME 1
 TRANSITION D109N FIX D109N 3940 SPEED 205 FIX AF001 FIX AF002 FIX D149L
 TRANSITION D127N FIX D127N AT OR ABOVE 2960 SPEED 205 FIX AF003 FIX AF004 FIX D149L
 TRANSITION TAJ1 FIX TAJ AT OR ABOVE 2960 SPEED 205 TRK 142 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TAJ2 FIX TAJ AT OR ABOVE 2960 SPEED 205 TRK 150 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TJK FIX TJK SPEED 205 TRK 188 UNTIL 11.0 FROM FIX TJK
APPROACH ILS34RY FIX CI3RY AT OR ABOVE 1970 FIX FF34R 1970 RNW 34R TRK 340 UNTIL 400 TRK 115 UNTIL 3.0 FROM FIX TJK FIX TJK HOLD AT FIX TJK LEFT TURN INBOUNDCOURSE 160 ALT 2960 LEGTIME 1
APPROACH ILS34RZ FIX CI3RZ AT OR ABOVE 1970 FIX FF34R 1970 RNW 34R TRK 340 UNTIL 400 TRK 115 UNTIL 3.0 FROM FIX TJK FIX TJK HOLD AT FIX TJK LEFT TURN INBOUNDCOURSE 160 ALT 2960 LEGTIME 1
 TRANSITION D109N FIX D109N AT OR ABOVE 3940 SPEED 205 FIX AF005 FIX AF006 FIX D145L
 TRANSITION D127N FIX D127N AT OR ABOVE 2960 SPEED 205 FIX D145L
 TRANSITION TAJ1 FIX TAJ AT OR ABOVE 2960 SPEED 205 TRK 137 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TAJ2 FIX TAJ AT OR ABOVE 2960 SPEED 205 TRK 145 UNTIL 10.0 FROM FIX TAJ
 TRANSITION TJK FIX TJK SPEED 205 TRK 183 UNTIL 10.0 FROM FIX TJK
ENDAPPROACHES

GATES
GATE 0 N 39 7.4 E 117 20.7
ENDGATES
